#Para iguinorar o ESLINT quando for colocar em produção, descomente a linha abaixo: DISABLE_ESLINT_PLUGIN=true
#DISABLE_ESLINT_PLUGIN=true
VITE_PORT_PROJECT_BACKEND="http://ENDEREÇO_DO_BACKEND:PORTA_DO_BACKEND"
PROJECT_PORT=PORTA-PARA-RODAR-O-FRONTEND-NO-DOCKER
